PORT=4003
SKIP_PREFLIGHT_CHECK=true
REACT_APP_M_LINK=https://qyours.jiam.co.kr

REACT_APP_NAME=REACT_FRONT_END
# 설정은 production
REACT_APP_ENV=production
REACT_APP_DEBUG_MODE=true


# resource 는 prod
REACT_APP_RESOURCE_BASE_PATH=https://resource.jiam.co.kr/
# api 는 dev 서버 (나중에 staging 서버가 생기면 해당 서버로)
REACT_APP_SERVER_URI=https://dev-api.jiam.co.kr/v1/u
