PORT=4003
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_M_LINK=https://qyours.jiam.co.kr

REACT_APP_NAME=REACT_FRONT_END
REACT_APP_ENV=production
REACT_APP_DEBUG_MODE=true

REACT_APP_RESOURCE_BASE_PATH=https://resource.jiam.co.kr/
REACT_APP_SERVER_URI=https://dev-api.jiam.co.kr/v1/u
